<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type"
		content="application/xhtml+xml; charset=UTF-8" />
	<title>Comments</title>
	<link rel="stylesheet" type="text/css" href="comments.css" />
	<script type="text/javascript" src="dist/screwed.js"></script>
</head>
<body>
	<h1>Comments</h1>
	<div class="form-wrapper">
	<p>Insert a comment.</p>
	<form method="post" action="#" enctype="multipart/form-data">
		<table>
		<tfoot>
		<tr>
			<td colspan="2" class="align-center">
				<input type="reset" value="Clear" />
				<input type="submit" id="submit"
					value="Submit" />
			</td>
		</tr>
		</tfoot>
		<tbody>
		<tr>
			<th><label for="author">Author</label></th>
			<td><input type="text" id="author"/></td>
		</tr>
		<tr>
			<th><label for="comment">Comment</label></th>
			<td><textarea id="comment" rows="4" cols="40"
				></textarea></td>
		</tr>
		<tr>
			<th><label for="verif" id="veriflabel"></label></th>
			<td><input type="number" id="verif"/></td>
		</tr>
		</tbody>
		</table>
	</form>
	</div>

	<div id="comments">
	</div>

	<div>
		<p class="valid-xhtml"><img src="valid-xhtml11.png"
			alt="Valid XHTML 1.1" height="31" width="88" /></p>
	</div>
</body>
</html>
